# CantYouSeeImBusy

./: .gitignore  LICENSE.md  README.md  publish.sh
.github/: FUNDING.yml
1.6/Defs/: CYSIB_ThoughtDefs.xml
1.6/Source/: CantYouSeeImBusy.cs  CantYouSeeImBusy.csproj  CombatEligibility.cs  CombatStateCache.cs
1.6/Source/Patches/: Patch_NeedsTrackerTickInterval.cs  Patch_TryStartMentalState.cs
About/: About.xml
Defs/: CYSIB_HediffDefs.xml
Languages/ChineseTraditional/DefInjected/: CYSIB_HediffDefs.xml  CYSIB_ThoughtDefs.xml
Languages/ChineseTraditional/Keyed/: CYSIB_Hediff_Strings.xml  CYSIB_Settings_Strings.xml  CantYouSeeImBusy_Strings.xml
Languages/English/Keyed/: CYSIB_Hediff_Strings.xml  CYSIB_Settings_Strings.xml
Languages/SimplifiedChinese/DefInjected/: CYSIB_HediffDefs.xml  CYSIB_ThoughtDefs.xml
Languages/SimplifiedChinese/Keyed/: CYSIB_Hediff_Strings.xml  CYSIB_Settings_Strings.xml  CantYouSeeImBusy_Strings.xml
Source/: CantYouSeeImBusy.cs  CantYouSeeImBusy.csproj  CombatEligibility.cs  CombatStateCache.cs  FocusedHediffManager.cs
Source/Patches/: Patch_NeedsTrackerTickInterval.cs  Patch_TryStartMentalState.cs
